body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: auto;
    width: 75%;
    gap: 20px;
}

.timer-score {
    font-family: sans-serif;
    font-size: 24px;
    display: flex;
}

.timer-score h1 {
    margin: 25px 375px;
}

.card {
    width: 175px;
    height: 175px;
    background-color: rgba(255, 0, 0, 0.637);
    border-radius: 15px;
    padding: 25px;
    position: relative;
    transition: .3s;
    transform-style: preserve-3d;
}

.flip {
    transform: rotateY(180deg);
    transition: .3s;
}

.matched {
    background-color: green;
}

.disabled {
    pointer-events: none;
}

.not-matched {
    background-color: red;
}

.front-face,
.back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.back-face {
    transform: rotateY(180deg);
}